EVENT_STORE_CONNECTION_STRING=ConnectTo=tcp://event-store:1113;VerboseLogging=1
EVENT_STORE_HOST=demo-event-store
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_USER=admin
EVENT_STORE_PASS=changeit

POSTGRES_HOST=demo-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=1234
POSTGRES_DB=pizza
